env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,sway
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = QT_QPA_PLATFORM,xcb

monitor = DP-3,1920x1080@144,0x0,1
monitor = DP-2,2560x1440@60,1920x0,1
monitor = HDMI-A-1,1920x1080@60,4480x0,1
monitor = HDMI-A-1,transform,3
workspace = DP-3,1
workspace = DP-2,2
workspace = HDMI-A-1,3

exec-once = swww-init


input {
  kb_layout = us
  follow_mouse = 1
  sensitivity = 0
}

general {
  gaps_in = 5
  gaps_out = 5
  border_size = 1
  col.active_border = 0xff7D4045
  col.inactive_border = 0xff382D2E
  no_border_on_floating = false
  layout = dwindle
}

misc {
  
}

decoration {
  rounding = 0
  multisample_edges = true

  active_opacity = 1.0
  inactive_opacity = 1.0

  blur=0
  blur_size=3
  blur_passes=3
  blur_new_optimizations=1

  drop_shadow = false
  shadow_ignore_window = true
  shadow_offset = 1 2
  shadow_range = 10
  shadow_render_power = 2
  col.shadow = 0x66404040
}

animations {
  enabled = true

   bezier = overshot, 0.05, 0.9, 0.1, 1.05
   bezier = smoothOut, 0.36, 0, 0.66, -0.56
   bezier = smoothIn, 0.25, 1, 0.5, 1

   animation = windows, 1, 5, overshot, slide
   animation = windowsOut, 1, 4, smoothOut, slide
   animation = windowsIn, 1, 4, smoothIn, slide
}

# Common utilities
bind = SUPER SHIFT, M, exit,
bind = SUPER, Return, exec, alacritty
bind = SUPER SHIFT, C, killactive,
bind = SUPER, SPACE, exec, rofi -show drun

# Move window focus
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Move focus to workspace
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 0

# Move window to a different workspace
bind = ALT, 1, movetoworkspace, 1
bind = ALT, 2, movetoworkspace, 2
bind = ALT, 3, movetoworkspace, 3
bind = ALT, 4, movetoworkspace, 4
bind = ALT, 5, movetoworkspace, 5
bind = ALT, 6, movetoworkspace, 6
bind = ALT, 7, movetoworkspace, 7
bind = ALT, 8, movetoworkspace, 8
bind = ALT, 9, movetoworkspace, 9
bind = ALT, 0, movetoworkspace, 0

# Mouse window manipulation
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Utility bindings
bind = SUPER, V, togglefloating,
