env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

monitor=DP-3,1920x1080@144,0x0,1
monitor = DP-2,2560x1440@144,1920x0,1
monitor = HDMI-A-1,1920x1080@60,4480x0,1
monitor = HDMI-A-1,transform,3
workspace = DP-2,1
workspace = DP-3,2
workspace = HDMI-A-1,3


input {
  kb_layout = us
  follow_mouse = 1
  sensitivity = 0
}

general {
  gaps_in = 5
  gaps_out = 5
  border_size = 1
  col.active_border = 0xff7D4045
  col.inactive_border = 0xff382D2E
  no_border_on_floating = false
  layout = dwindle
}

misc {
  
}

decoration {
  rounding = 0
#  multisample_edges = true

#  active_opacity = 1.0
#  inactive_opacity = 1.0

  blur=0
  blur_size=3
  blur_passes=3
  blur_new_optimizations=1

#  drop_shadow = false
#  shadow_ignore_window = true
#  shadow_offset = 1 2
#  shadow_range = 10
#  shadow_render_power = 2
#  col.shadow = 0x66404040
}

animations {
  enabled=1

#  bezier = overshot, 0.05, 0.9, 0.1, 1.05
#  bezier = smoothOut, 0.36, 0, 0.66, -0.56
#  bezier = smoothIn, 0.25, 1, 0.5, 1

#  animation = windows, 1, 5, overshot, slide
#  animation = windowsOut, 1, 4, smoothOut, slide
}



bind = SUPER SHIFT,M,exit,
bind = SUPER,Return,exec,alacritty
bind = SUPER SHIFT,C,killactive,
bind = SUPER,SPACE,exec,rofi -show drun

# Move window focus
bind = SUPER,left,movefocus,l
bind = SUPER,right,movefocus,r
bind = SUPER,up,movefocus,u
bind = SUPER,down,movefocus,d

# Utility bindings
bind = SUPER,V,togglefloating,
